 2018-08-28 23:48:16,347 [P11008/D13/T8] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.11.1 application starting on SEMEREMEHAR57F0
 2018-08-28 23:48:16,420 [P11008/D13/T8] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-08-28 23:48:16,492 [P11008/D13/T8] INFO  Umbraco.Core.PluginManager - Hash determined (took 72ms)
 2018-08-28 23:48:16,602 [P11008/D13/T8] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-08-28 23:48:16,607 [P11008/D13/T8] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-08-28 23:48:16,609 [P11008/D13/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-28 23:48:17,338 [P11008/D13/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 728ms)
 2018-08-28 23:48:17,339 [P11008/D13/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-08-28 23:48:17,356 [P11008/D13/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 17ms)
 2018-08-28 23:48:17,383 [P11008/D13/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-28 23:48:17,385 [P11008/D13/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2ms)
 2018-08-28 23:48:17,386 [P11008/D13/T8] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-08-28 23:48:17,403 [P11008/D13/T8] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 17ms)
 2018-08-28 23:48:17,404 [P11008/D13/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-28 23:48:17,404 [P11008/D13/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-28 23:48:17,405 [P11008/D13/T8] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-08-28 23:48:17,420 [P11008/D13/T8] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 15ms)
 2018-08-28 23:48:17,463 [P11008/D13/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-28 23:48:17,470 [P11008/D13/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 7ms)
 2018-08-28 23:48:17,471 [P11008/D13/T8] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-08-28 23:48:17,490 [P11008/D13/T8] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 18ms)
 2018-08-28 23:48:17,491 [P11008/D13/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-28 23:48:17,492 [P11008/D13/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-28 23:48:17,492 [P11008/D13/T8] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-08-28 23:48:17,507 [P11008/D13/T8] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 15ms)
 2018-08-28 23:48:19,788 [P11008/D13/T8] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-08-28 23:48:20,374 [P11008/D13/T8] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-08-28 23:48:20,806 [P11008/D13/T8] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-08-28 23:48:21,015 [P11008/D13/T8] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-08-28 23:48:21,032 [P11008/D13/T8] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4865ms)
 2018-08-28 23:48:21,351 [P11008/D13/T35] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:60450/umbraco
 2018-08-28 23:48:21,353 [P11008/D13/T35] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:60450/umbraco (UmbracoModule request)
 2018-08-28 23:48:21,914 [P11008/D13/T35] INFO  umbraco.content - Load Xml from file...
 2018-08-28 23:48:21,929 [P11008/D13/T35] INFO  umbraco.content - Loaded Xml from file.
 2018-08-28 23:48:23,001 [P11008/D13/T35] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-28 23:48:23,002 [P11008/D13/T35] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-28 23:48:23,002 [P11008/D13/T35] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-08-28 23:48:23,023 [P11008/D13/T35] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 21ms)
 2018-08-28 23:48:23,463 [P11008/D13/T35] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-28 23:48:23,463 [P11008/D13/T35] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-28 23:48:23,463 [P11008/D13/T35] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-08-28 23:48:23,488 [P11008/D13/T35] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 23ms)
 2018-08-28 23:48:26,955 [P11008/D13/T35] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoBlogSite.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2018-08-28 23:48:33,154 [P11008/D13/T35] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-28 23:48:33,160 [P11008/D13/T35] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 5ms)
 2018-08-28 23:48:33,160 [P11008/D13/T35] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-08-28 23:48:33,184 [P11008/D13/T35] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 24ms)
 2018-08-28 23:49:22,272 [P11008/D13/T36] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-08-27 23:49:21
 2018-08-28 23:49:22,284 [P11008/D13/T33] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-28 23:49:22,285 [P11008/D13/T33] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-08-28 23:49:22,286 [P11008/D13/T33] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-08-28 23:49:22,312 [P11008/D13/T33] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 25ms)
 2018-08-28 23:49:26,910 [P11008/D13/T50] INFO  umbraco.content - Save Xml to file...
 2018-08-28 23:49:26,932 [P11008/D13/T50] INFO  umbraco.content - Saved Xml to file.
