 2018-09-01 08:07:56,076 [P11008/D14/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.11.1 application starting on SEMEREMEHAR57F0
 2018-09-01 08:07:56,113 [P11008/D14/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-09-01 08:07:56,161 [P11008/D14/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 47ms)
 2018-09-01 08:07:56,231 [P11008/D14/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-09-01 08:07:56,239 [P11008/D14/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-09-01 08:07:56,241 [P11008/D14/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-01 08:07:57,360 [P11008/D14/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1118ms)
 2018-09-01 08:07:57,360 [P11008/D14/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-09-01 08:07:57,362 [P11008/D14/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2018-09-01 08:07:57,566 [P11008/D14/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-01 08:07:57,568 [P11008/D14/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-09-01 08:07:57,569 [P11008/D14/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-09-01 08:07:57,570 [P11008/D14/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 1ms)
 2018-09-01 08:07:57,571 [P11008/D14/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-01 08:07:57,572 [P11008/D14/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-09-01 08:07:57,573 [P11008/D14/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-09-01 08:07:57,576 [P11008/D14/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2018-09-01 08:07:57,607 [P11008/D14/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-01 08:07:57,608 [P11008/D14/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-01 08:07:57,608 [P11008/D14/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-09-01 08:07:57,609 [P11008/D14/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 1ms)
 2018-09-01 08:07:57,615 [P11008/D14/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-01 08:07:57,615 [P11008/D14/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-01 08:07:57,615 [P11008/D14/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-09-01 08:07:57,617 [P11008/D14/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-09-01 08:08:00,215 [P11008/D13/T87] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=Directory rename change notification for '\\Mac\Home\Documents\GitHub\MyUmbracoBlogSite\UmbracoBlogSite'.
Overwhelming Change Notification in UmbracoBlogSite
HostingEnvironment initiated shutdown
Change Notification for critical directories.
Overwhelming Change Notification in App_LocalResources
Change Notification for critical directories.
Overwhelming Change Notification in App_LocalResources
CONFIG change
Change Notification for critical directories.
Overwhelming Change Notification in App_Browsers
Change Notification for critical directories.
Overwhelming Change Notification in App_LocalResources
CONFIG change
CONFIG change
Overwhelming Change Notification in \\Mac\Home\Documents\GitHub\MyUmbracoBlogSite\UmbracoBlogSite
CONFIG change
Change Notification for critical directories.
Overwhelming Change Notification in App_WebReferences
CONFIG change
CONFIG change
CONFIG change
CONFIG change
CONFIG change
CONFIG change
CONFIG change
CONFIG change
CONFIG change
Overwhelming Change Notification in 
CONFIG change
CONFIG change
CONFIG change
CONFIG change
Change Notification for critical directories.
Overwhelming Change Notification in App_Code
Change Notification for critical directories.
Overwhelming Change Notification in App_LocalResources
Change Notification for critical directories.
Overwhelming Change Notification in App_LocalResources
Change Notification for critical directories.
Overwhelming Change Notification in App_GlobalResources
CONFIG change
CONFIG change
Change Notification for critical directories.
Overwhelming Change Notification in App_LocalResources
CONFIG change
Change Notification for critical directories.
Overwhelming Change Notification in App_LocalResources
Change Notification for critical directories.
Overwhelming Change Notification in bin
CONFIG change
Change Notification for critical directories.
Overwhelming Change Notification in App_LocalResources
User code called UnloadAppDomain
User code called UnloadAppDomain
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnSubdirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2018-09-01 08:08:01,099 [P11008/D14/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-09-01 08:08:01,913 [P11008/D14/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-09-01 08:08:02,565 [P11008/D14/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-09-01 08:08:03,139 [P11008/D14/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-09-01 08:08:03,171 [P11008/D14/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 7304ms)
 2018-09-01 08:08:08,194 [P11008/D14/T55] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:60450/umbraco
 2018-09-01 08:08:08,196 [P11008/D14/T55] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:60450/umbraco (UmbracoModule request)
 2018-09-01 08:08:11,589 [P11008/D14/T55] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-01 08:08:11,589 [P11008/D14/T55] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-01 08:08:11,589 [P11008/D14/T55] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-09-01 08:08:11,611 [P11008/D14/T55] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 21ms)
 2018-09-01 08:08:35,748 [P11008/D14/T11] INFO  umbraco.content - Load Xml from file...
 2018-09-01 08:08:35,922 [P11008/D14/T11] INFO  umbraco.content - Loaded Xml from file.
 2018-09-01 08:08:37,948 [P11008/D14/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-01 08:08:37,949 [P11008/D14/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-01 08:08:37,949 [P11008/D14/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-09-01 08:08:37,953 [P11008/D14/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 4ms)
 2018-09-01 08:08:38,273 [P11008/D14/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-01 08:08:38,273 [P11008/D14/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-01 08:08:38,274 [P11008/D14/T11] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-09-01 08:08:38,275 [P11008/D14/T11] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 1ms)
 2018-09-01 08:08:40,091 [P11008/D14/T11] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoBlogSite.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2018-09-01 08:08:40,500 [P11008/D14/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-01 08:08:40,501 [P11008/D14/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-01 08:08:40,501 [P11008/D14/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-09-01 08:08:40,504 [P11008/D14/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 2ms)
 2018-09-01 08:09:26,327 [P11008/D14/T39] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-01 08:09:26,328 [P11008/D14/T39] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-01 08:09:26,328 [P11008/D14/T39] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-09-01 08:09:26,371 [P11008/D14/T39] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 42ms)
 2018-09-01 08:09:36,037 [P11008/D14/T90] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-08-31 08:09:35
 2018-09-01 08:09:36,065 [P11008/D14/T87] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username adulis@bredband2.com from IP address ::1
 2018-09-01 08:09:36,066 [P11008/D14/T87] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: adulis@bredband2.com logged in from IP address ::1
 2018-09-01 08:09:37,136 [P11008/D14/T39] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-01 08:09:37,137 [P11008/D14/T39] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-01 08:09:37,138 [P11008/D14/T39] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-09-01 08:09:37,169 [P11008/D14/T39] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 30ms)
 2018-09-01 08:09:37,196 [P11008/D14/T39] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-01 08:09:37,197 [P11008/D14/T39] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-01 08:09:37,197 [P11008/D14/T39] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-09-01 08:09:37,197 [P11008/D14/T39] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-09-01 08:09:37,200 [P11008/D14/T39] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-01 08:09:37,200 [P11008/D14/T39] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-01 08:09:37,201 [P11008/D14/T39] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-09-01 08:09:37,221 [P11008/D14/T39] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 20ms)
 2018-09-01 08:09:37,331 [P11008/D14/T39] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-01 08:09:37,331 [P11008/D14/T39] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-01 08:09:37,332 [P11008/D14/T39] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-09-01 08:09:37,362 [P11008/D14/T39] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 29ms)
 2018-09-01 08:10:22,523 [P11008/D14/T55] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Peace agreement signed between Eritrea and Ethiopea' with Id '1102' has been published.
 2018-09-01 08:10:22,626 [P11008/D14/T55] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-01 08:10:22,626 [P11008/D14/T55] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-01 08:10:22,627 [P11008/D14/T55] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-09-01 08:10:22,628 [P11008/D14/T55] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 1ms)
 2018-09-01 08:10:27,687 [P11008/D14/T87] INFO  umbraco.content - Save Xml to file...
 2018-09-01 08:10:27,708 [P11008/D14/T87] INFO  umbraco.content - Saved Xml to file.
 2018-09-01 08:10:48,023 [P11008/D14/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Peace agreement signed between Eritrea and Ethiopea' with Id '1102' has been published.
 2018-09-01 08:10:52,777 [P11008/D14/T55] INFO  umbraco.content - Save Xml to file...
 2018-09-01 08:10:52,799 [P11008/D14/T55] INFO  umbraco.content - Saved Xml to file.
 2018-09-01 08:10:57,967 [P11008/D14/T11] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-09-01 08:10:58,111 [P11008/D14/T11] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-09-01 08:10:58,112 [P11008/D14/T11] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-09-01 08:10:58,287 [P11008/D14/T11] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2018-09-01 08:10:58,287 [P11008/D14/T11] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2018-09-01 08:10:58,413 [P11008/D14/T11] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field min
 2018-09-01 08:10:58,414 [P11008/D14/T11] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field step
 2018-09-01 08:10:58,414 [P11008/D14/T11] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2018-09-01 08:10:58,416 [P11008/D14/T11] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-09-01 08:10:58,924 [P11008/D14/T11] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field useLabel
 2018-09-01 08:10:59,014 [P11008/D14/T11] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
 2018-09-01 08:10:59,152 [P11008/D14/T11] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
 2018-09-01 08:10:59,293 [P11008/D14/T11] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
 2018-09-01 08:10:59,432 [P11008/D14/T11] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field crops
 2018-09-01 08:10:59,710 [P11008/D14/T11] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2018-09-01 08:10:59,710 [P11008/D14/T11] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2018-09-01 08:10:59,710 [P11008/D14/T11] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2018-09-01 08:10:59,710 [P11008/D14/T11] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2018-09-01 08:10:59,857 [P11008/D14/T11] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2018-09-01 08:10:59,858 [P11008/D14/T11] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2018-09-01 08:10:59,858 [P11008/D14/T11] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2018-09-01 08:10:59,982 [P11008/D14/T11] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2018-09-01 08:11:01,331 [P11008/D14/T6] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoBlogSite.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2018-09-01 08:19:53,265 [P11008/D14/T56] ERROR Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Task has failed
System.Data.SqlServerCe.SqlCeException (0x80004005): There is a file sharing violation. A different process might be using the file. [ \\Mac\Home\Documents\GitHub\MyUmbracoBlogSite\UmbracoBlogSite\App_Data\Umbraco.sdf ]
   at System.Data.SqlServerCe.SqlCeConnection.Open(Boolean silent)
   at System.Data.SqlServerCe.SqlCeConnection.Open()
   at Umbraco.Core.Persistence.FaultHandling.RetryPolicy.<>c__DisplayClass20_0.<ExecuteAction>b__0()
   at Umbraco.Core.Persistence.FaultHandling.RetryPolicy.ExecuteAction[TResult](Func`1 func)
   at Umbraco.Core.Persistence.FaultHandling.RetryPolicy.ExecuteAction(Action action)
   at Umbraco.Core.Persistence.PetaPocoConnectionExtensions.OpenWithRetry(IDbConnection connection, RetryPolicy retryPolicy)
   at Umbraco.Core.Persistence.PetaPocoConnectionExtensions.OpenWithRetry(IDbConnection connection)
   at Umbraco.Core.Persistence.Database.OpenSharedConnection()
   at Umbraco.Core.Persistence.Database.BeginTransaction(IsolationLevel isolationLevel)
   at Umbraco.Core.Scoping.Scope.get_Database()
   at Umbraco.Core.DatabaseContext.get_Database()
   at Umbraco.Core.Sync.DatabaseServerMessenger.ProcessDatabaseInstructions()
   at Umbraco.Core.Sync.DatabaseServerMessenger.Sync()
   at Umbraco.Web.BatchedDatabaseServerMessenger.InstructionProcessing.PerformRun()
   at Umbraco.Web.Scheduling.RecurringTaskBase.Run()
   at Umbraco.Web.Scheduling.BackgroundTaskRunner`1.<RunAsync>d__40.MoveNext()
